# Elevation Fetch Error Log
# Climb Analyzer Version: 2.2.3
# Region: us > washington
# Analysis Started: 2025-12-31 13:51:32
# Surface Filter: all
# Minimum Score: 0
# Score Type: basic
# Cycling Filter: disabled
# Elevation Data Sources (priority order): 1. ned10m, 2. srtm30m
# Format: CSV with pipe-separated (|) datasets in datasets_tried column
#
#
# ==================== ANALYSIS SUMMARY ====================
# Analysis Completed: 2025-12-31 17:45:57
# Duration: 14065.1 seconds
#
# Output Files Created: 2 (split files)
# Total Climbs Found: 1,220,288
# Total Error Entries (Coordinates): 0
# Total Coordinates Analyzed: 12,324,838
# Failed Elevation Fetches: 0
# Elevation Error Percentage: 0.00%
# ==========================================================
#
level,timestamp,latitude,longitude,street_name,osm_way_id,datasets_tried,primary_dataset,successful_dataset,message
