# Elevation Fetch Error Log
# Climb Analyzer Version: 2.2.3
# Region: us > mississippi
# Analysis Started: 2025-12-29 19:12:31
# Surface Filter: all
# Minimum Score: 0
# Score Type: basic
# Cycling Filter: disabled
# Elevation Data Sources: Unknown
# Format: CSV with pipe-separated (|) datasets in datasets_tried column
#
#
# ==================== ANALYSIS SUMMARY ====================
# Analysis Completed: 2025-12-29 20:23:48
# Duration: 4276.6 seconds
#
# Output Files Created: 1
# Total Climbs Found: 457,284
# Total Error Entries (Coordinates): 0
# Total Coordinates Analyzed: 3,781,329
# Failed Elevation Fetches: 0
# Elevation Error Percentage: 0.00%
# ==========================================================
#
level,timestamp,latitude,longitude,street_name,osm_way_id,datasets_tried,primary_dataset,successful_dataset,message
