# Elevation Fetch Error Log
# Climb Analyzer Version: 2.2.3
# Region: us > north-dakota
# Analysis Started: 2025-12-29 17:49:54
# Surface Filter: all
# Minimum Score: 0
# Score Type: basic
# Cycling Filter: disabled
# Elevation Data Sources: NED10m, SRTM30m
# Format: CSV with pipe-separated (|) datasets in datasets_tried column
#
#
# ==================== ANALYSIS SUMMARY ====================
# Analysis Completed: 2025-12-29 18:59:01
# Duration: 4147.1 seconds
#
# Output Files Created: 1
# Total Climbs Found: 336,898
# Total Error Entries (Coordinates): 0
# Total Coordinates Analyzed: 3,873,472
# Failed Elevation Fetches: 0
# Elevation Error Percentage: 0.00%
# ==========================================================
#
level,timestamp,latitude,longitude,street_name,osm_way_id,datasets_tried,primary_dataset,successful_dataset,message
