# Elevation Fetch Error Log
# Climb Analyzer Version: 2.2.3
# Region: us > california
# Analysis Started: 2025-12-30 21:33:52
# Surface Filter: all
# Minimum Score: 0
# Score Type: basic
# Cycling Filter: disabled
# Elevation Data Sources (priority order): 1. ned10m, 2. srtm30m
# Format: CSV with pipe-separated (|) datasets in datasets_tried column
#
#
# ==================== ANALYSIS SUMMARY ====================
# Analysis Completed: 2025-12-31 08:54:19
# Duration: 40827.3 seconds
#
# Output Files Created: 4 (split files)
# Total Climbs Found: 3,396,043
# Total Error Entries (Coordinates): 0
# Total Coordinates Analyzed: 34,254,919
# Failed Elevation Fetches: 0
# Elevation Error Percentage: 0.00%
# ==========================================================
#
level,timestamp,latitude,longitude,street_name,osm_way_id,datasets_tried,primary_dataset,successful_dataset,message
