# Elevation Fetch Error Log
# Climb Analyzer Version: 2.2.3
# Region: us > puerto-rico
# Analysis Started: 2025-12-29 20:56:43
# Surface Filter: all
# Minimum Score: 0
# Score Type: basic
# Cycling Filter: disabled
# Elevation Data Sources: NED10m, SRTM30m
# Format: CSV with pipe-separated (|) datasets in datasets_tried column
#
#
# ==================== ANALYSIS SUMMARY ====================
# Analysis Completed: 2025-12-29 21:08:31
# Duration: 708.0 seconds
#
# Output Files Created: 1
# Total Climbs Found: 188,562
# Total Error Entries (Coordinates): 0
# Total Coordinates Analyzed: 1,416,172
# Failed Elevation Fetches: 0
# Elevation Error Percentage: 0.00%
# ==========================================================
#
level,timestamp,latitude,longitude,street_name,osm_way_id,datasets_tried,primary_dataset,successful_dataset,message
