# Elevation Fetch Error Log
# Climb Analyzer Version: 2.2.3
# Region: us > us-virgin-islands
# Analysis Started: 2025-12-29 21:09:20
# Surface Filter: all
# Minimum Score: 0
# Score Type: basic
# Cycling Filter: disabled
# Elevation Data Sources (priority order): 1. ned10m, 2. srtm30m
# Format: CSV with pipe-separated (|) datasets in datasets_tried column
#
#
# ==================== ANALYSIS SUMMARY ====================
# Analysis Completed: 2025-12-29 21:10:03
# Duration: 43.0 seconds
#
# Output Files Created: 1
# Total Climbs Found: 12,205
# Total Error Entries (Coordinates): 0
# Total Coordinates Analyzed: 96,620
# Failed Elevation Fetches: 0
# Elevation Error Percentage: 0.00%
# ==========================================================
#
level,timestamp,latitude,longitude,street_name,osm_way_id,datasets_tried,primary_dataset,successful_dataset,message
