# Elevation Fetch Error Log
# Climb Analyzer Version: 2.2.3
# Region: us > louisiana
# Analysis Started: 2025-12-30 17:28:29
# Surface Filter: all
# Minimum Score: 0
# Score Type: basic
# Cycling Filter: disabled
# Elevation Data Sources (priority order): 1. ned10m, 2. srtm30m
# Format: CSV with pipe-separated (|) datasets in datasets_tried column
#
#
# ==================== ANALYSIS SUMMARY ====================
# Analysis Completed: 2025-12-30 18:38:49
# Duration: 4220.3 seconds
#
# Output Files Created: 1
# Total Climbs Found: 522,461
# Total Error Entries (Coordinates): 0
# Total Coordinates Analyzed: 3,616,366
# Failed Elevation Fetches: 0
# Elevation Error Percentage: 0.00%
# ==========================================================
#
level,timestamp,latitude,longitude,street_name,osm_way_id,datasets_tried,primary_dataset,successful_dataset,message
